FROM ubuntu:20.04
MAINTAINER Daniel Romero-Guzman
LABEL software=OmniC_PreAlign_QC
WORKDIR /home/bin
RUN apt-get clean all && apt-get update -y && apt-get upgrade -y && apt-get clean && apt-get purge && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt-get update -y && apt-get install -y build-essential && cd /home/bin
RUN apt-get install -y wget git
RUN apt-get install -y python3 python3-pip && pip3 install --upgrade pip && update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
RUN apt-get install -y bedtools
RUN apt-get install -y zlib1g-dev libncurses5-dev libncursesw5-dev libbz2-dev liblzma-dev && wget https://github.com/samtools/samtools/releases/download/1.16.1/samtools-1.16.1.tar.bz2 && tar xvf samtools-1.16.1.tar.bz2 && cd samtools-1.16.1/ && ./configure && make -j $(nproc) && make install && cd htslib-1.16 && make && make install && export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib" && cd /home/bin
RUN apt-get install -y zlib1g-dev libcurl4 liblz4-tool && pip3 install pysam==0.20.0 tabulate numpy==1.23.4 scipy==1.9.3 py2bit matplotlib==3.6.2 pyBigWig deeptools pandas==1.5.1 && pip3 install pairtools==1.0.2
RUN git clone https://github.com/lh3/bwa.git && cd bwa && make -j $(nproc) && cp bwa qualfa2fq.pl xa2multi.pl /usr/local/bin && cd /home/bin
RUN wget https://github.com/smithlabcode/preseq/releases/download/v3.1.2/preseq-3.1.2.tar.gz && tar xvf preseq-3.1.2.tar.gz && cd preseq-3*/ && ./configure --enable-hts CPPFLAGS='-I /home/ubuntu/samtools-1.16.1/htslib-1.16.1/' LDFLAGS='-L/home/ubuntu/samtools-1.16.1/htslib-1.16.1/' && make -j $(nproc) && make install && cd /home/bin
WORKDIR /home/data
